<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="980bb820-c9b6-4315-9d37-321a09e0f6d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce2c3288-2632-4437-8728-56b5ccf84ef9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42848f9e-0749-4ddd-8eea-cb48f4fd9c05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f0e20d37-1388-4fda-9fe8-400e1983f532" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="WcfBLAffiliate.xsd" MetadataType="Schema" ID="da5d5d1a-806e-4627-8caf-952919bd3240" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>