<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97733bdb-3bfd-4c9f-a295-88c16637605e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AffiliateService.wsdl" MetadataType="Wsdl" ID="327d3224-a1bb-48d4-960d-719f91e6d950" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6dd244a3-24db-4e1b-9d49-72eb5085b055" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="063ae2c3-7492-4d3e-9af4-d4ff7d7794c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="135c294f-3c81-449f-82c9-5f21f7d59551" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>