<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97733bdb-3bfd-4c9f-a295-88c16637605e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e666b9e7-cd10-4b86-937e-460cefe081a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c8514123-8211-4380-9ec8-a61439fdfe41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0e65d940-d769-4e3c-95cf-6ae74fb11628" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/?disco" />
    <MetadataFile FileName="AffiliateService.wsdl" MetadataType="Wsdl" ID="f62017d3-ae9a-499e-93be-0d6f0f0f0f08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="57ebeb88-dd2c-4318-8080-9890d0223492" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>