<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d166ede5-6c17-4432-9940-0a2896090a92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service11.wsdl" MetadataType="Wsdl" ID="d6de2cb7-1eff-441c-bda4-ff7ff8204ec6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="1f810514-b8a8-493f-b81a-751edcd94994" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="service23.xsd" MetadataType="Schema" ID="1058dfc8-900c-4684-bb8d-c03fccb1faa2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
    <MetadataFile FileName="WcfBLAffiliate1.xsd" MetadataType="Schema" ID="50ed0b2b-4671-478d-9e38-a04c0ad58fed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBLAffiliate/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>