<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d166ede5-6c17-4432-9940-0a2896090a92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLibrairie/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b16f4dc9-ffb9-4d22-950c-6ce1261fdbe3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLibrairie/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ccee9ad-21ac-4889-938e-6c4ae55baf71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLibrairie/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="797ca39e-8c67-467b-9569-313bc6df9e82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLibrairie/Service1/mex" />
    <MetadataFile FileName="WcfLibrairie.xsd" MetadataType="Schema" ID="2fa388d3-ee2e-4bcc-8e85-068964757a2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLibrairie/Service1/mex" />
    <MetadataFile FileName="BusinessObjects.xsd" MetadataType="Schema" ID="de84b07f-c56f-4a3f-a49e-06223d430887" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLibrairie/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>